# API-JAVA-SMART-CONTRACTS

./: README.md  estrutura_projeto.txt  package-lock.json  package.json  pom.xml  truffle-config.js
BOOT-INF/: classpath.idx
backend/: dependency_tree.txt  package-lock.json  package.json  pom.xml
backend/BOOT-INF/classes/: application.properties
backend/src/: .env
backend/src/main/java/blockchain/api_java_smart_contracts/: ApiJavaSmartContractsApplication.java
backend/src/main/java/blockchain/api_java_smart_contracts/config/: BlockchainConfig.java
backend/src/main/java/blockchain/api_java_smart_contracts/controller/: CandidatoController.java  VotingController.java
backend/src/main/java/blockchain/api_java_smart_contracts/model/: Eleitor.java
backend/src/main/java/blockchain/api_java_smart_contracts/model/dto/: AutorizarEleitorRequest.java  EleitorRequest.java  VotoRequest.java
backend/src/main/java/blockchain/api_java_smart_contracts/service/: CandidatoService.java  CandidatoServiceException.java  VotingContract.java  VotingService.java
backend/src/main/java/com/votacao/api/exception/: CandidatoException.java  CandidatoNotFoundException.java  EleitorException.java
backend/src/main/java/org/web3j/abi/: EventValuesWithLog.java
backend/src/main/java/org/web3j/model/: ContractVoting.java
backend/src/main/java/org/web3j/tx/: TransactionOptions.java
backend/src/main/java/smart-contracts/: truffle-config.js
backend/src/main/java/smart-contracts/test/: contractVoting.test.js
backend/src/main/resources/: contract-bytecode.txt
backend/src/main/resources/contracts/: contractVoting.sol  contractVoting_sol_contractVoting.abi
backend/src/test/java/blockchain/api_java_smart_contracts/: ApiJavaSmartContractsApplicationTests.java
backend/src/test/java/com/votacao/api/: ApiJavaSmartContractsApplicationTest.java
logs/dbVoting/: autorizarEleitor.sql
repository/: CandidatoRepository.java
src/: README.md
src/com/votacao/api/: ApiJavaSmartContractsApplication.java
src/main/java/blockchain/api_java_smart_contracts/: ApiJavaSmartContractsApplication.java
src/main/java/blockchain/api_java_smart_contracts/config/: BlockchainConfig.java  ContractConfig.java  Web3jConfig.java
src/main/java/blockchain/api_java_smart_contracts/contracts/: Voting.java
src/main/java/blockchain/api_java_smart_contracts/controller/: CandidatoController.java  EleitorController.java  MySimpleController.java  RequestController.java  VotingController.java
src/main/java/blockchain/api_java_smart_contracts/model/: Candidato.java  Eleitor.java  adicionarCandidatoRequest.java
src/main/java/blockchain/api_java_smart_contracts/model/dto/: AdicionarCandidatoRequest.java  BlockchainCandidateDetails.java  EleitorRequest.java  EleitorResponse.java  VotoRequest.java
src/main/java/blockchain/api_java_smart_contracts/repository/: EleitorRepository.java
src/main/java/blockchain/api_java_smart_contracts/service/: Address.java  BlockchainService.java  BlockchainServiceException.java  CandidatoService.java  CandidatoServiceException.java  Voting.java  VotingContract.java  VotingService.java
src/main/java/com/votacao/api/: ApiJavaSmartContractsApplication.java
src/main/java/com/votacao/api/exception/: VotingException.java
src/main/java/com/votacao/contracts/: ContractVoting.java  ECDSA.java  Voting.java
src/main/java/conexao/: Conexao.java
src/main/java/org/web3j/model/: ContractVoting.java  ECDSA.java
src/main/java/smart-contracts/: truffle-config.js
src/main/java/smart-contracts/migrations/: 2_deploy_voting_contract.js
src/main/resources/: application.properties
src/main/resources/abi/: Voting.json
src/main/resources/contracts/: contractVoting.sol
src/test/: application-test.properties
src/test/java/blockchain/api_java_smart_contracts/: ApiJavaSmartContractsApplication.java  ApiJavaSmartContractsApplicationTests.java
src/test/java/com/votacao/api/: ApiJavaSmartContractsApplication.java  ApiJavaSmartContractsApplicationTest.java  SpringBootTest.java
