# Nome da aplicação
spring.application.name=api-java-smart-contracts

# --- Configurações do Servidor ---
server.port=8080

# --- Configurações de Log ---
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.web3j=DEBUG
logging.file.name=logs/api-java-smart-contracts.log


# --- Configurações do Ethereum/Web3j ---
blockchain.ethereum.node-url=http://localhost:8545
blockchain.admin.private-key=0xf351c527a3f9fc597e9b10e81e5d875ace89ef2346c71a6b5e403afd2a0d4d0a

# **CORREÇÃO AQUI: Descomentar a linha ou garantir que ela exista.**
# Se você ainda está forçando o deploy no código Java para testes, pode deixar o valor vazio ou um placeholder como "0xINDEFINIDO"
# O importante é que a propriedade exista para o Spring Boot resolver.
blockchain.voting.contract-address=

# --- Configurações do Banco de Dados MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/dbvoting?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=seguRa1$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configurações do Hibernate (JPA) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# --- Configurações do Tomcat ---
server.tomcat.uri-encoding=UTF-8